
spring.datasource.url=jdbc:mysql://localhost:3306/geoalarm?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update